server.servlet.context-path=/api
server.port=8091
spring.jackson.time-zone=America/Bogota
spring.datasource.url=jdbc:mysql://localhost:3306/users_mvc
spring.datasource.username=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
